.payement-page-container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas:
        'details summary'
        'details moreinfo'
    ;
    background-color: #F5F5F5;
    padding: 20px;
    gap: 10px;

}

.details-container {
    grid-area: details;
    border-radius: 10px;
    background-color: white;
    box-shadow: 3px 3px 9px -1px rgb(219, 219, 219);
    padding: 9px;

    .pay-product-container {
        display: grid;
        grid-template-columns: 20% 70%;
        grid-template-areas:
            'imagee title'
            'imagee recap'
        ;
        background-color: #F5F5F5;
        box-shadow: 3px 3px 9px -1px rgb(219, 219, 219);
        padding: 9px;
        border-radius: 10px;
        gap: 10px 20px;

        img {
            grid-area: imagee;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        h1 {
            grid-area: title;
        }

        .recap-pay {
            grid-area: recap;
        }
        .recap-pay>*{margin-left: 10px;}

    }

}

.summary-container {
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    box-shadow: 3px 3px 9px -1px rgb(219, 219, 219);
    grid-area: summary;
    display: flex;
    flex-direction: column;

    h3 {
        display: flex;
        justify-content: space-between;
    }

    .buy-btn {
        padding: 10px;
        font-size: 15px;
        color: white;
        background: darken($color: #CA87F7, $amount: 30%);
        border: none;
        border-radius: 10px;
        width: 70%;
        align-self: center;
    }

    .buy-btn:hover {
        cursor: pointer;
        scale: 1.06;
        transition: .6s;
    }
}

.more-info-container {
    padding: 10px;
    grid-area: moreinfo;
    border-radius: 10px;
    background-color: white;
    box-shadow: 3px 3px 9px -1px rgb(219, 219, 219);

}